{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19680\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 ICEdit - Icon Composer icon editor\
\
Built with OMC:\
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/OMC"}}{\fldrslt https://github.com/abra-code/OMC}}\
\pard\pardeftab720\sa320\qc\partightenfactor0

\f1\i \cf0 \expnd0\expndtw0\kerning0
OMC is a low-code macOS development engine that uses shell scripts to create applications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 \kerning1\expnd0\expndtw0 Uses ActionUI:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/ActionUI"}}{\fldrslt \cf0 https://github.com/abra-code/ActionUI}}\
\pard\pardeftab720\sa320\qc\partightenfactor0

\f1\i \cf0 \expnd0\expndtw0\kerning0
ActionUI is a JSON to SwiftUI interface builder\
\pard\pardeftab720\qc\partightenfactor0

\f2\i0 \cf0 Uses icedit tool:\
\pard\pardeftab720\sa320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/icedit"}}{\fldrslt \cf0 https://github.com/abra-code/icedit}}\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Uses glyphsvg tool:\
\pard\pardeftab720\sa320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abra-code/glyphsvg"}}{\fldrslt \cf0 https://github.com/abra-code/glyphsvg}}}